MainWindow.xaml

<Window x:Class="demobasedatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobasedatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="335,22,0,0" VerticalAlignment="Top" Width="139" Height="34" Click="button_Click"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="105,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="105,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Saldo" HorizontalAlignment="Left" Margin="44,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="57,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Actualizar" HorizontalAlignment="Left" Height="34" Margin="335,71,0,0" VerticalAlignment="Top" Width="139" Click="button1_Click"/>
        <Button x:Name="button2" Content="Borrar" HorizontalAlignment="Left" Height="34" Margin="335,118,0,0" VerticalAlignment="Top" Width="139" Click="button2_Click"/>
        <Button x:Name="button3" Content="Consultar por ID" HorizontalAlignment="Left" Height="35" Margin="335,189,0,0" VerticalAlignment="Top" Width="139" Click="button3_Click"/>
        <Button x:Name="button4" Content="Consultar todo" HorizontalAlignment="Left" Height="41" Margin="335,229,0,0" VerticalAlignment="Top" Width="139" Click="button4_Click"/>
        <DataGrid x:Name="DBgrid" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Height="133" Width="233"/>

    </Grid>
</Window>
