MainWindow.xaml

<Window x:Class="demobasedatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demobasedatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="761" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="384,18,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="button_Click"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="69,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="69,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Saldo" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="54,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Actualizar" HorizontalAlignment="Left" Height="34" Margin="494,18,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
        <Button x:Name="button2" Content="Borrar" HorizontalAlignment="Left" Height="34" Margin="608,18,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click"/>
        <Button x:Name="button3" Content="Consultar por ID" HorizontalAlignment="Left" Height="35" Margin="384,62,0,0" VerticalAlignment="Top" Width="139" Click="button3_Click"/>
        <Button x:Name="button4" Content="Consultar todo" HorizontalAlignment="Left" Height="35" Margin="569,62,0,0" VerticalAlignment="Top" Width="139" Click="button4_Click"/>
        <DataGrid x:Name="DBgrid" HorizontalAlignment="Left" Margin="272,156,0,0" VerticalAlignment="Top" Height="133" Width="233"/>
        <Label x:Name="label3" Content="Departamento" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBDeps" HorizontalAlignment="Left" Margin="102,138,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
